
/* General Elements */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

main {
    margin: 0 8%;
}

section {
    margin-top: 5%;
    transition: 500ms;
}

.lineSection {
    padding-bottom: 5%;
    border-bottom: 1px solid black;
}

.icon {
    width: clamp(45px, 6vw, 80px);
}

figcaption {
    margin-top: 5px;
}

/* Media Queries for General Tags */

@media (min-width: 1200px)
{
    main    { margin-top: 5%; }
    section { margin-top: 5%; }

    .lineSection {
        padding-bottom: 2rem;
        border: none;
    }
}

@media (min-width: 1400px)
{
    main         { margin-top: 2rem; }
    section      { margin-top: 4rem; }
}

/* Header Section */

header {
    display: flex;
    justify-content: space-between;
    margin: 10% 8% 5% 8%;
    transition: margin-top 500ms;
}

header h2 {
    grid-area: logo;
    display: inline;
    cursor: default;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.navLinks {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    list-style: none;
}

.navLinks li a {
    text-decoration: none;
    transition: 500ms;
}

.navLinks li a:hover {
    color: #0984E3;
}

header nav img {
    width: 25px;
    cursor: pointer;
    margin-bottom: 5%;
}

.navActive {
    display: flex;
}

/* Header Section Media Queries */

@media (min-width: 1200px)
{
    header {
        margin-top: 2rem;
        margin-bottom: 0;
    }

    header nav img {
        display: none;
    }

    .navLinks {
        display: flex;
        flex-direction: row;
    }

    .navLinks li {
        margin-left: 4rem;
    }

    .navLinks li a {
        font-size: clamp(0.75rem, 1.5vw, 2rem);
        font-weight: 500;
    }
}


/* Hero Section */

.heroSection {
    background-color: #f8f8ff;
    border-radius: 25px;
    box-shadow: 2px 2px 5px #8d8d8d;
    padding: 5%;

    background-color: #f8f8ff;
}

.heroSection img {
    max-width: 100%;
    border-radius: 25px;
    box-shadow: 3px 3px 10px #8d8d8d;
}

.heroSection .heroText {
    cursor: default;
}

.heroSection h4 {
    margin-bottom: 0.5rem;
}

/* Hero Section Media Query */

@media (min-width: 1200px)
{
    .heroSection {
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
        margin: 3rem 0;
    }

    .heroSection img {
        align-self: flex-end;
    }

    .heroSection .heroText {
        align-self: flex-end;
        margin-left: 5%;
    }
}

/* About Me Section */

.aboutMeSection {
    display: flex;
    flex-direction: column;
}

.aboutMeSection .aboutMeContainer {
    display: flex;
}

.aboutMeSection img {
    width: 100px;
    align-self: center;
}

.aboutMeSection button {
    grid-area: button;
    margin-top: 5%;
    padding: 6px 16px;

    border: none;
    border-radius: 5px;
    transition: 500ms;
    cursor: pointer;
}

.aboutMeSection button:hover {
    background-color: #ebbc66;
}

/* About Me Section Media Queries */

@media (min-width: 768px)
{
    .aboutMeSection img {
        width: 125px;
    }

    .aboutMeSection button {
        margin-top: 0;
        padding: 12px 32px;
        border-radius: 10px;
    }
}

@media (min-width: 1200px)
{
    .aboutMeSection img {
        width: 175px;
    }

    .aboutMeSection button {
        padding: 12px 32px;
        border-radius: 10px;
    }

    .aboutMeSection.lineSection {
        border: none;
    }
}

/* Skills Section */

.skillsContainer {
    display: flex;
    justify-content: space-between;
}

.skillCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5% 4.5%;
    border-radius: 10px;
    transition: 500ms;
}

/* Skills Section Media Queries */

@media (min-width: 550px)
{
    .skillCard {
        padding: 5% 7%;
    }
}

@media (min-width: 1200px)
{
    .skillSectionContainer {
        display: flex;
        justify-content: space-evenly;
        margin-top: 0;
        background-color: #f8f8ff;
        border-radius: 50px;
        box-shadow: 2px 2px 15px #8d8d8d;
    }

    section.languagesSection, section.skillsSection {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .skillsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;
        row-gap: 2rem;

        padding: 2rem;
        border-radius: 25px;

        background-color: white;
        box-shadow: 2px 2px 15px #8d8d8d;
    }

    .skillsSection.lineSection {
        border: none;
    }

    .skillCard {
        padding: 2rem 3rem;
        border-radius: 15px;
    }

    .languagesSection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skillsSection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1400px)
{
    section.skillSectionContainer {
        margin-top: 2rem;
    }
}

/* Projects Section */

.projectsSection {
    display: flex;
    flex-direction: column;
}

.projectsSection img {
    width: 100%;
    border-radius: 25px;
    box-shadow: 2px 2px 10px #8d8d8d;
    cursor: pointer;
}

.projectsSection h4 {
    font-weight: 700;
}

.projectsSection a {
    align-self: center;
    margin-top: 5%;
}

.projectsSection button {
    width: fit-content;
    padding: 10px 16px;
    border: none;
    border-radius: 10px;

    transition: 500ms;
    cursor: pointer;

    box-shadow: 2px 2px 5px #8d8d8d;
}

.projectsSection button:hover {
    background-color: #ebbc66;
}

.dotsWrapper {
    display: flex;
    align-self: center;
    margin-top: 1rem;
}

.dot {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    transition: 500ms;
    cursor: pointer;
}

/* Projects Section Media Queries */

@media (min-width: 768px)
{
    .dot {
        width: 15px;
        height: 15px;
    }
}

@media (min-width: 1400px)
{
    .projectsSection {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
                "title  title   title"
                "name   image   dots"
                "text   image   dots"
                "button image   dots";
        column-gap: 2rem;
    }

    .projectsSection h3 {
        grid-area: title;
    }

    .projectsSection img {
        grid-area: image;
        border-radius: 25px;
        align-self: center;
    }

    .projectsSection .dotsWrapper {
        grid-area: dots;
        flex-direction: column;
    }

    .projectsSection .dotsWrapper .dot {
        margin-left: 0;
        margin-top: 10px;
    }

    .projectsSection h4 {
        grid-area: name;
        align-self: flex-start;
    }

    .projectsSection p {
        grid-area: text;
    }

    .projectsSection a {
        grid-area: button;
        align-self: flex-end;
    }

    .projectsSection button {
        border-radius: 15px;
        padding: 12px 32px;
    }
}

/* Education and Experience Section */

@media (min-width: 1200px) {
    .infoSection {
        background-color: #f8f8f8;
        border-radius: 25px;
        box-shadow: 2px 2px 10px #8d8d8d;
        padding: 5%;
        padding-top: 0.5%;
    }
}

/* Education Section */

.educationSection li {
    font-size: clamp(0.75rem, 2vw, 1.5rem);
    margin-top: 5px;
    margin-left: 5%;
}

/* Footer Section */

footer {
    margin-top: 5%;
    padding: 5% 8% 8%;
    background-color: #2D3436;
}

.contactsWrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
}

.contactItem {
    display: flex;
    padding: 5px;
    border-radius: 10px;
    transition: 500ms;
    box-shadow: 2px 2px 1px #0984E3;
}

.contactItem a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
}

.contactItem .icon {
    padding-left: 1rem;
}

.contactItem a figcaption {
    padding-left: 1rem;
}

.contactItem:hover {
    opacity: 0.5;
}

/* Contact Section Media Queries */

@media (min-width: 1200px)
{
    .contactsWrapper {
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }

    .contactItem a {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-decoration: none;
        width: 100%;
    }

    .contactItem .icon {
        padding-left: 0;
    }
    
    .contactItem a figcaption {
        padding-left: 0;
    }
}